NEXT_PUBLIC_GOOGLE_CLIENT_ID=922454428372-6monhp467thiv415r4ht7ifc6cbus463.apps.googleusercontent.com922454428372-6monhp467thiv415r4ht7ifc6cbus463.apps.googleusercontent.com ;
NEXT_PUBLIC_LINKEDIN_CLIENT_ID= "86v9wjs1vrfalk"
LINKEDIN_CLIENT_SECRET= "WPL_AP1.rdlullIrQFX0ozFZ.vY"
NEXT_PUBLIC_LINKEDIN_REDIRECT_URI="http://localhost:3000/linkedin"

NEXT_PUBLIC_FACEBOOK_APP_ID=YOUR_FACEBOOK_APP_ID


